{
    "name": "boilerplate",
    "version": "1.0.0",
    "description": "Vitality Boilerplate",
    "dependencies": {
        "bower": "*",
        "del": "*",
        "gulp": "*",
        "gulp-cssnano": "*",
        "gulp-jshint": "*",
        "gulp-jscs": "*",
        "gulp-sass": "*",
        "gulp-sass-lint": "*",
        "jshint": "*"
    },
    "scripts": {
        "bower": "bower",
        "gulp": "gulp"
    },
    "sasslintConfig": "sass-lint.yml"
}
