{
    "name": "vitality.boilerplate",
    "version": "1.0.0",
    "description": "Vitality Boilerplate",
    "dependencies": {
        "bower": "*",
        "browser-sync": "*",
        "browserify": "*",
        "critical": "*",
        "del": "*",
        "gulp": "*",
        "gulp-changed": "*",
        "gulp-cssnano": "*",
        "gulp-htmlhint": "*",
        "gulp-image-resize": "*",
        "gulp-imagemin": "*",
        "gulp-jshint": "*",
        "gulp-jscs": "*",
        "gulp-jscs-stylish": "*",
        "gulp-json-sass": "*",
        "gulp-load-plugins": "*",
        "gulp-modernizr": "*",
        "gulp-real-favicon": "*",
        "gulp-rename": "*",
        "gulp-replace": "*",
        "gulp-sass": "*",
        "gulp-sass-lint": "*",
        "gulp-sizereport": "*",
        "gulp-sourcemaps": "*",
        "gulp.spritesmith": "*",
        "gulp-svg-sprite": "*",
        "gulp-task-listing": "*",
        "gulp-uglify": "*",
        "htmlhint-stylish": "*",
        "jshint-stylish": "*",
        "node-gyp": "3.3.0",
        "run-sequence": "*",
        "to-title-case": "*",
        "vinyl-buffer": "*",
        "vinyl-source-stream": "*"
    },
    "scripts": {
        "bower": "bower",
        "gulp": "gulp"
    },
    "sasslintConfig": "sass-lint.yml"
}
